DATABASE_DRIVER=postgres
DATABASE_PORT=44005
DATABASE_HOST=localhost
DATABASE_NAME=resound
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DIRECTORY=models

LIBRARY_PATH=/home/foo/Music

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=