# Set to "prod" to build app, anything else to launch npm run dev in container
ENVIRONMENT=dev

# Postgres Service
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=resound
POSTGRES_PORT=5432

# Nuxt
NUXT_PORT=3000

# Database Connection
DATABASE_DRIVER=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_NAME=resound
DATABASE_PASSWORD=root
DATABASE_DIRECTORY=models

# Resound App
NUXT_SESSION_PASSWORD=
LIBRARY_PATH=/home/foo/music
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=